# pocket-qr

./: CHANGELOG.md  README.md  TODO.md  android_commons.gradle  build.gradle  build.gradle.kts  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/libs/: AwesomeQRCode-1.2.0.aar
app/schemas/com.hapley.pocketqr.db.AppDatabase/: 1.json
app/schemas/com.nandoo.pocketqr.db.AppDatabase/: 1.json
app/src/androidTest/java/com/hapley/pocketqr/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/nandoo/pocketqr/: ExampleInstrumentedTest.kt
app/src/debug/: google-services.json
app/src/debug/java/com/hapley/pocketqr/util/debugger/: Flipper.kt
app/src/debug/res/xml/: shortcuts.xml
app/src/debug/res/xml-v25/: shortcuts.xml
app/src/dev/res/values/: strings.xml
app/src/free/res/layout/: barcode_scanner_fragment.xml
app/src/freeDebug/res/drawable/: ic_launcher_background.xml
app/src/freeDebug/res/values/: strings.xml
app/src/freeRelease/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hapley/pocketqr/: MainActivity.kt  PocketQrApp.kt
app/src/main/java/com/hapley/pocketqr/common/: AppPreferences.kt  BaseDao.kt  CrashReport.kt  Logging.kt  Tracker.kt
app/src/main/java/com/hapley/pocketqr/common/extension/: Context.kt  Image.kt  Int.kt  String.kt
app/src/main/java/com/hapley/pocketqr/db/: AppDatabase.kt  BarcodeDao.kt  Converters.kt
app/src/main/java/com/hapley/pocketqr/di/: MockDataGenerator.kt  Modules.kt
app/src/main/java/com/hapley/pocketqr/features/barcode/data/: BarcodeEntity.kt  BarcodeRepository.kt
app/src/main/java/com/hapley/pocketqr/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/hapley/pocketqr/ui/appintro/: AppIntroActivity.kt
app/src/main/java/com/hapley/pocketqr/ui/helper/: ViewBinding.kt
app/src/main/java/com/hapley/pocketqr/ui/launcher/: LauncherActivity.kt  LauncherViewModel.kt
app/src/main/java/com/hapley/pocketqr/ui/settings/: Settings.kt  SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/hapley/pocketqr/util/: BuildUtil.kt  MLKitVision.kt  PocketQrUtil.kt
app/src/main/java/com/hapley/pocketqr/wrapper/: ReviewWrapper.kt
app/src/main/java/com/nandoo/pocketqr/: MainActivity.kt  PocketQrApp.kt
app/src/main/java/com/nandoo/pocketqr/common/: AppPreferences.kt  BaseDao.kt  Logging.kt
app/src/main/java/com/nandoo/pocketqr/common/extension/: Context.kt  Image.kt  Int.kt  String.kt
app/src/main/java/com/nandoo/pocketqr/db/: AppDatabase.kt  BarcodeDao.kt  Converters.kt
app/src/main/java/com/nandoo/pocketqr/di/: Modules.kt
app/src/main/java/com/nandoo/pocketqr/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/nandoo/pocketqr/util/: BuildUtil.kt  FirebaseVisionUtil.kt  MLKitVision.kt  PocketQrUtil.kt
app/src/main/res/color/: gradient_24.xml
app/src/main/res/color-v24/: gradient_108.xml
app/src/main/res/drawable/: background_gradient_blue.xml  background_gradient_green.xml  background_gradient_orange.xml  background_gradient_purple.xml  background_light_grey_effect.xml  background_white_effect.xml  background_white_rounded.xml  background_white_rounded_effect.xml  ic_barcode_copy.xml  ic_barcode_copy_large.xml  ic_barcode_delete.xml  ic_barcode_edit.xml  ic_barcode_favorite_large.xml  ic_barcode_isbn.xml  ic_barcode_mail.xml  ic_barcode_phone.xml  ic_barcode_scan.xml  ic_barcode_sort.xml  ic_barcode_type_contact.xml  ic_barcode_type_geo.xml  ic_barcode_type_isbn.xml  ic_barcode_type_mail.xml  ic_barcode_type_other.xml  ic_barcode_type_phone.xml  ic_barcode_type_sms.xml  ic_barcode_type_url.xml  ic_barcode_type_url_large.xml  ic_barcode_type_wifi.xml  ic_hapley.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_settings.xml  ic_shortcut_history_foreground.xml  splash_screen_background.xml
app/src/main/res/drawable-v24/: ic_barcode_mail.xml  ic_barcode_other.xml  ic_barcode_type_contact.xml  ic_barcode_type_geo.xml  ic_barcode_type_other.xml  ic_barcode_type_phone.xml  ic_barcode_type_sms.xml  ic_barcode_type_url.xml  ic_barcode_type_wifi.xml  ic_hapley.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  barcode_detail_dialog_label.xml  barcode_detail_fragment.xml  barcode_history_bottom_sheet.xml  barcode_history_fragment.xml  barcode_history_item.xml  barcode_list_item.xml  barcode_scanner_fragment.xml
app/src/main/res/menu/: menu_barcode_detail.xml  menu_barcode_history.xml  menu_barcode_history_action_mode.xml  menu_barcode_scanner.xml  menu_bottom_nav.xml
app/src/main/res/mipmap-anydpi-v26/: ic_shortcut_history.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  motion.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: shortcuts.xml
app/src/main/res/xml-v25/: shortcuts.xml
app/src/proDebug/res/values/: strings.xml
app/src/proDebug/res/xml/: shortcuts.xml
app/src/proRelease/res/xml/: shortcuts.xml
app/src/release/java/com/hapley/pocketqr/util/debugger/: Flipper.kt
app/src/release/res/xml/: shortcuts.xml
app/src/test/java/com/hapley/pocketqr/: ExampleUnitTest.kt
app/src/test/java/com/nandoo/pocketqr/: ExampleUnitTest.kt
core/: build.gradle  proguard-rules.pro
core/src/main/: AndroidManifest.xml
core/src/main/java/com/hapley/core/ui/helper/: ViewBinding.kt  ViewBindingKotlinModel.kt
gradle/wrapper/: gradle-wrapper.properties
preview/: build.gradle  proguard-rules.pro
preview/src/androidTest/java/com/hapley/preview/: ExampleInstrumentedTest.kt
preview/src/main/: AndroidManifest.xml
preview/src/main/java/com/hapley/preview/di/: PreviewModule.kt
preview/src/main/java/com/hapley/preview/ui/: PreviewFragment.kt  PreviewItem.kt  PreviewViewModel.kt
preview/src/main/res/layout/: preview_fragment.xml
preview/src/main/res/navigation/: preview_nav_graph.xml
preview/src/main/res/values/: colors.xml  strings.xml
preview/src/test/java/com/hapley/preview/: ExampleUnitTest.kt
(+28 files in other folders)
