// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath ProjectLibraries.gradle
        classpath ProjectLibraries.hilt
        classpath ProjectLibraries.kotlinGradle
        classpath ProjectLibraries.navigationSafeArgs
        classpath ProjectLibraries.gms
        classpath ProjectLibraries.crashlytics
        classpath ProjectLibraries.perfPlugin
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id 'com.diffplug.spotless' version '5.7.0'
}

allprojects {
    repositories {
        google()
        maven { url "https://jitpack.io" }
        jcenter()
    }

    apply plugin: 'com.diffplug.spotless'
    spotless {
        kotlin {
            target '**/*.kt'
            targetExclude("$buildDir/**/*.kt")
            targetExclude('bin/**/*.kt')

            ktlint(Versions.ktlint)
        }
    }
}