<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:id="@+id/qr_code_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".features.barcode.ui.scanner.BarcodeScannerFragment">

    <androidx.camera.view.PreviewView
        android:id="@+id/previewView"
        android:layout_width="@dimen/material_increment_5x"
        android:layout_height="@dimen/material_increment_5x"
        android:layout_gravity="center"
        android:adjustViewBounds="true" />

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        ads:adSize="BANNER"
        ads:adUnitId="@string/ads_ids"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
