plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

apply from: '../android_commons.gradle'


android {
    kapt {
        correctErrorTypes true
    }

    buildTypes {
        debug {}

        release {}
    }
}

dependencies {
    implementation KotlinLibraries.kotlin
    implementation KotlinLibraries.coroutineGuava
    implementation KotlinLibraries.coroutinePlayServices

    /**
     * ==================== Android ====================
     */
    implementation AndroidLibraries.appCompat

    implementation AndroidLibraries.core
    implementation AndroidLibraries.constraintLayout

    implementation AndroidLibraries.hiltAndroid
    kapt AndroidLibraries.hiltKapt

    implementation AndroidLibraries.material

    implementation AndroidLibraries.lifecycleExt
    implementation AndroidLibraries.lifecycleLiveDataKtx
    implementation AndroidLibraries.viewModel

    implementation AndroidLibraries.navigationFrag
    implementation AndroidLibraries.navigation

    /**
     * ================= 3rd Party Libs ==================
     */

    // Epoxy
    implementation Libraries.epoxy
    kapt Libraries.epoxyKapt
}