plugins {
    id 'com.android.library'

    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'

    id 'dagger.hilt.android.plugin'
}

apply from: '../android_commons.gradle'

android {
    kapt {
        correctErrorTypes true
    }

    buildTypes {
        debug {}

        release {}
    }

}

dependencies {

    implementation KotlinLibraries.kotlin
    implementation KotlinLibraries.coroutineGuava
    implementation KotlinLibraries.coroutinePlayServices

    /**
     * ==================== Android ====================
     */
    implementation AndroidLibraries.appCompat

    implementation AndroidLibraries.core
    implementation AndroidLibraries.constraintLayout

    implementation AndroidLibraries.hiltAndroid
    implementation AndroidLibraries.hiltKapt

    implementation AndroidLibraries.material

    implementation AndroidLibraries.lifecycleExt
    implementation AndroidLibraries.viewModel

    implementation AndroidLibraries.navigationFrag
    implementation AndroidLibraries.navigation

    /**
     * ================= 3rd Party Libs ==================
     */

    // Coil Image Loader
    implementation Libraries.coil

    // Koin
    implementation Libraries.koin
    implementation Libraries.koinViewModel

    // Material Value
    implementation Libraries.materialValues

    // QR Generator
    implementation Libraries.awesomeQr

    /**
     * ===================== Tests =======================
     */
    androidTestImplementation TestLibraries.espresso
    testImplementation TestLibraries.junit
    androidTestImplementation TestLibraries.junitExt
}