plugins {
    id 'com.android.library'

    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'

}

apply from: '../android_commons.gradle'

android {
    kapt {
        correctErrorTypes true
    }

    buildTypes {
        debug {}

        release {}
    }

}

dependencies {

    implementation project(Modules.core)

    implementation KotlinLibraries.kotlin
    implementation KotlinLibraries.coroutineGuava
    implementation KotlinLibraries.coroutinePlayServices

    /**
     * ==================== Android ====================
     */
    implementation AndroidLibraries.appCompat

    implementation AndroidLibraries.core
    implementation AndroidLibraries.constraintLayout

    implementation AndroidLibraries.hiltAndroid
    kapt AndroidLibraries.hiltKapt

    implementation AndroidLibraries.material

    implementation AndroidLibraries.lifecycleLiveDataKtx
    implementation AndroidLibraries.viewModel

    implementation AndroidLibraries.navigationFrag
    implementation AndroidLibraries.navigation

    /**
     * ================= 3rd Party Libs ==================
     */

    // Coil Image Loader
    implementation Libraries.coil

    // QR Generator
    implementation(Libraries.zxingAndroid)

    // View Binding Delegate
    implementation(files("./libs/fragmentviewbindingdelegate-kt-1.0.0.aar"))

    /**
     * ===================== Tests =======================
     */
    androidTestImplementation TestLibraries.espresso
    testImplementation TestLibraries.junit
    androidTestImplementation TestLibraries.junitExt
}