<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/qr_code_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".features.barcode.ui.scanner.BarcodeScannerFragment">

    <com.otaliastudios.cameraview.CameraView
        android:id="@+id/camera_view_kit"
        android:layout_width="@dimen/material_increment_5x"
        android:layout_height="@dimen/material_increment_5x"
        android:layout_gravity="center"
        android:adjustViewBounds="true" />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/extended_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/material_baseline_grid_2x"
        android:contentDescription="@string/history"
        app:icon="@drawable/ic_barcode_history" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>
