<?xml version="1.0" encoding="utf-8"?>
<ViewSwitcher xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/view_switcher"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".features.barcode.ui.history.BarcodeHistoryFragment">

    <com.airbnb.epoxy.EpoxyRecyclerView
        android:id="@+id/epoxy_rv_barcode_history"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingVertical="@dimen/material_baseline_grid_1x" />

    <LinearLayout
        android:id="@+id/ll_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="@dimen/material_increment_5x"
            android:layout_height="@dimen/material_increment_5x"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/empty_box" />

        <com.google.android.material.textview.MaterialTextView
            style="@style/TextAppearance.AppTheme.Headline5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/material_baseline_grid_2x"
            android:text="@string/you_have_no_scanned_item"
            android:textAlignment="center" />
    </LinearLayout>

</ViewSwitcher>
