<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_history_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/material_baseline_grid_1x"
    android:checkable="true"
    android:clickable="true"
    android:focusable="true"
    android:gravity="center_vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_history_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_white_effect"
        android:orientation="horizontal"
        android:padding="@dimen/material_baseline_grid_2x"
        android:visibility="visible"
        tools:visibility="visible">

        <ImageView
            android:id="@+id/iv_icon"
            android:layout_width="@dimen/material_baseline_grid_3x"
            android:layout_height="@dimen/material_baseline_grid_3x"
            android:layout_marginStart="@dimen/material_baseline_grid_1x"
            android:contentDescription="@string/icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="?attr/colorSecondary"
            tools:src="@drawable/ic_barcode_type_url" />

        <TextView
            android:id="@+id/tv_label"
            style="@style/TextAppearance.AppTheme.Body1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/material_baseline_grid_2x"
            android:ellipsize="end"
            android:maxLines="1"
            app:layout_constraintEnd_toStartOf="@id/tv_created_at"
            app:layout_constraintStart_toEndOf="@id/iv_icon"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Reddit" />

        <TextView
            android:id="@+id/tv_subtitle"
            style="@style/TextAppearance.AppTheme.Body2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/material_baseline_grid_2x"
            android:ellipsize="end"
            android:maxLines="1"
            app:layout_constraintBottom_toBottomOf="@id/iv_favorite"
            app:layout_constraintEnd_toStartOf="@id/iv_favorite"
            app:layout_constraintStart_toEndOf="@id/iv_icon"
            app:layout_constraintTop_toTopOf="@id/iv_favorite"
            tools:text="www.reddit.com/r/askmeanything/thisisverylongurl/soincancheckconat" />

        <TextView
            android:id="@+id/tv_created_at"
            style="@style/TextAppearance.AppTheme.Overline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/material_baseline_grid_1x"
            android:layout_marginEnd="@dimen/material_baseline_grid_1x"
            android:ellipsize="end"
            android:maxLines="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tv_label"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="10 July" />

        <ImageView
            android:id="@+id/iv_favorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/material_baseline_grid_1x"
            android:contentDescription="@string/favorite"
            android:src="@drawable/ic_barcode_favorite"
            android:visibility="invisible"
            app:layout_constraintEnd_toStartOf="@id/b_info"
            app:layout_constraintStart_toEndOf="@id/tv_subtitle"
            app:layout_constraintTop_toBottomOf="@id/tv_label"
            app:layout_goneMarginEnd="@dimen/material_baseline_grid_1x"
            app:tint="?attr/colorSecondary"
            tools:visibility="visible" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/b_info"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="@dimen/material_baseline_grid_1x"
            android:layout_marginEnd="@dimen/material_baseline_grid_1x"
            android:contentDescription="@string/favorite"
            app:icon="@drawable/ic_barcode_info"
            app:iconGravity="textStart"
            android:visibility="gone"
            app:iconPadding="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/iv_favorite"
            app:layout_constraintTop_toBottomOf="@id/tv_label"
            tools:visibility="gone" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>
